{
  "name": "portfolio-website",
  "homepage": "http://jonahsportfolio.me",
  "description": "My Portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "prod": "next build && next start"
  },
  "dependencies": {
    "next": "^13.5.4",
    "next-videos": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.13.0",
    "react-scroll": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
